DB_HOST=db.ymhxdctfceuggwryzzwr.supabase.co
DB_USER=postgres
DB_PASSWORD=wg252508
DB_NAME=postgres
DB_PORT=5432
JWT_SECRET=segredo_super_secreto

STEAM_API_KEY=9BCEA18B36F945160D971FCDA246923A
STEAM_RETURN_URL=http://localhost:3000/auth/steam/return
STEAM_REALM=http://localhost:3000

SUPABASE_URL=https://ymhxdctfceuggwryzzwr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltaHhkY3RmY2V1Z2d3cnl6endyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODAxMzg5MCwiZXhwIjoyMDYzNTg5ODkwfQ.PvsQ5NEhtqDvRhqELnb5Vny1TRx1EJaGT94x5P7IFpc

BOT_USERNAME=wagfreitas
BOT_PASSWORD=Wg252508
BOT_SHARED_SECRET=XXzpfbaSaITLfxZD9n82MmQBZaY=
BOT_IDENTITY_SECRET=SSxsVSuxPAUUjRP70GwDWD3WBb4=
